# rentalcarmvc

./: pom.xml
src/main/java/com/massimiliano/webapp/config/: DispatcherServletInitializer.java  HibernateConfig.java  JdbcConfig.java  TilesConfig.java  WebApplicationContextConfig.java
src/main/java/com/massimiliano/webapp/controller/: IndexController.java  IndexCustomerUser.java  IndexSuperUser.java  LoginController.java  PrenotazioneController.java  UtenteController.java  VeicoloController.java
src/main/java/com/massimiliano/webapp/dao/: AbstractDao.java  GenericDao.java  PrenotazioneDao.java  UtenteDao.java  VeicoloDao.java
src/main/java/com/massimiliano/webapp/dao/impl/: PrenotazioneDaoImpl.java  UtenteDaoImpl.java  VeicoloDaoImpl.java
src/main/java/com/massimiliano/webapp/entities/: Prenotazione.java  Utente.java  Veicolo.java
src/main/java/com/massimiliano/webapp/service/: PrenotazioneService.java  UtenteService.java  VeicoloService.java
src/main/java/com/massimiliano/webapp/service/impl/: PrenotazioneServiceImpl.java  UtenteServiceImpl.java  VeicoloServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/template/: base.jsp  baseCustomerUser.jsp  baseSuperUser.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: aggiornaUtente.jsp  erroreLogin.jsp  index.jsp  indexCustomerUser.jsp  insUtente.jsp  inserisciPrenotazione.jsp  inserisciUtente.jsp  inserisciVeicolo.jsp  loginUtente.jsp  visualizzaPrenotazione.jsp  visualizzaUtenti.jsp  visualizzaVeicoli.jsp  welcome.jsp  welcomeCustomerUser.jsp  welcomeSuperUser.jsp
src/main/webapp/static/css/: main.css  open-iconic-bootstrap.css
src/main/webapp/static/js/: main.js
src/test/java/com/massimiliano/webapp/: RentalcarspringmvcApplicationTests.java
src/test/java/com/massimiliano/webapp/webapp/: SpringmvcrentalcarApplicationTests.java
